[uwsgi]
chdir=/home/ymmapp/beidou/beidou-api
wsgi-file=/home/ymmapp/beidou/beidou-api/beidou/wsgi.py
buffer-size=8192
http = :8000
uwsgi-socket=/tmp/uwsgi.sock
chmod-socket=644
listen=128
master=true
processes=10
http-timeout=3600
#uid=1553
#gid=1553
pidfile=/home/ymmapp/beidou/beidou-api/logs/uwsgi-master.pid
max-requests=128
so-keepalive=true
disable-logging=true
#daemonize=/home/ymmapp/beidou/beidou-api/logs/beidou-uwsgi.log
#daemonize
log-maxsize=4621143
log-zero=true
log-4xx=true
log-5xx=true
log-truncate=true
log-reopen=true
log-master=true
